baseURL = "https://reveal-hugo-pre1.gitlab.io/"
languageCode = "en-us"
title = "A Hugo theme for creating Reveal.js presentations"
disableKinds = ["sitemap", "RSS"]
theme = "reveal-hugo"
themesDir = "."

[author]
name = "Josh Dzielak"

[params.reveal_hugo]
history = true

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true
